{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DataToDoListContext": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=ToDoList;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },

  "EmailSettings": {
    "MailServer": "smtp.gmail.com",
    "MailPort": 587,
    "SenderName": "ToDoList",
    "Sender": "todolistmanager333@gmail.com",
    "Password": "",
    "TimeSender": "",
    "To": "",
    "Subject": "Daily report on completed tasks",
    "Message": "Here will be configured reporte every day completed task"
  }

}
